{
  "ConnectionStrings": {
    "PostgreSql": "User Name=admin;Password=Password12*;Host=localhost;Port=5432;Database=blogDb",
    "PostgreSqlTest": "Host=localhost;Port=5432;Database=blogDb;User ID=admin;Password=Password12*;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.DataProtection": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"

    }
  },
  "AllowedHosts": "*"
}